{
  "name": "Lyrarma Cloud",
  "short_name": "Lyrarma",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0e19",
  "theme_color": "#0f0e19",
  "description": "Lyrarma Cloud — file storage with a web interface",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Open dashboard",
      "short_name": "Dashboard",
      "description": "Go to files and folders",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Login",
      "short_name": "Sign in",
      "description": "Open the login page",
      "url": "/login",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
